{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@george43g/tsconfig/base.json",
  "files": [],
  "references": [
    { "path": "./packages/cli-kit" },
    { "path": "./packages/cli-kit/tsconfig.test.json" },
    { "path": "./packages/mcp-kit" },
    { "path": "./packages/mcp-kit/tsconfig.test.json" },
    { "path": "./packages/robustness" },
    { "path": "./packages/robustness/tsconfig.test.json" },
    { "path": "./packages/secret-store" },
    { "path": "./packages/secret-store/tsconfig.test.json" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/shared-types/tsconfig.test.json" },
    { "path": "./packages/tui-kit" },
    { "path": "./packages/tui-kit/tsconfig.test.json" },
    { "path": "./apps/example-repo-mcp" },
    { "path": "./apps/scaffolder" }
  ]
}
