{
  "mcpServers": {
    "example-repo-mcp-dev": {
      "command": "pnpm",
      "args": ["tsx", "apps/example-repo-mcp/scripts/mcp-dev-proxy.ts"],
      "env": {
        "MCP_DEV": "1",
        "MCP_DEV_ENTRY": "apps/example-repo-mcp/src/index.ts",
        "MCP_DEV_WATCH_DIR": "apps/example-repo-mcp/src"
      }
    },
    "mise": {
      "command": "mise",
      "args": ["mcp"]
    }
  }
}
